TestProg/Pages/AuthPage.xaml

<Page x:Class="TestProg.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="AuthPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Image Source="/Resurs/fff.jpg" Stretch="Fill" />
        <Grid HorizontalAlignment="Center">
            <Image Source="/Resurs/Group 8.png" 
                   Width="119" 
                   Height="119"
                   VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="210">
            <StackPanel Orientation="Horizontal" 
                        Height="50" 
                        Width="198">
                <materialDesign:PackIcon Kind="Account" 
                                         VerticalAlignment="Center" 
                                         Margin="5"/>
                <TextBox 
                    Width="167" 
                    Margin="0,5,0,20"
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Login"
                    materialDesign:HintAssist.HelperText="Введите логин" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" 
                         Height="50" 
                         Width="198" >
                <materialDesign:PackIcon Kind="KeyVariant"  
                                         VerticalAlignment="Center" 
                                         Margin="5"/>
                <PasswordBox  
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Введите пароль" 
                    Width="167" 
                    Margin="0,5,0,20"  />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">    
            <materialDesign:PackIcon Kind="Account" Height="35" Width="19" />
            <Border 
                    Width="210"
                    Height="35"
                    CornerRadius="5"
                    BorderThickness="3.5"
                    Background="#087F72">
                <TextBox 
                     Width="200" 
                      materialDesign:HintAssist.Hint="Name"
                     FontSize="10"
                     Foreground="#CCC2C2"
                     BorderBrush="Transparent"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" />
            </Border>
           </StackPanel>-->
            <!--<Border 
                    Width="210"
                    Height="35"
                    CornerRadius="5"
                    BorderThickness="3.5"
                    Background="#087F72">
                <TextBox 
                     Width="200" 
                     materialDesign:HintAssist.Hint="Password"
                     FontSize="10"
                     Foreground="#CCC2C2"
                     BorderBrush="Transparent"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" />
            </Border>-->
            <!--<Border CornerRadius="10"
                    Width="210"
                    Height="40"
                    BorderThickness="1"
                    Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF087F72" Offset="1"/>
                        <GradientStop Color="#167896" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>-->
            <Button Name="BtnAuth" 
                    Content="Авторизоваться" 
                    Click="BtnAuth_Click" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black"
                    Width="175"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="0,10,0,0">
            </Button>
            <!--</Border>-->

            <Button Name="BtnReg" 
                    Content="Нет аккаунта? Зарегистрируйтесь" 
                    Click="BtnReg_Click" 
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    FontSize="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="#565555" Height="23" Width="194">
                <!--<Button.Triggers>
                    <Trigger Property="MouseEnter" Value="True">
                        
                    </Trigger>
                </Button.Triggers>-->
            </Button>
        </StackPanel>


    </Grid>
</Page>
