TestProg/Pages/GlavnWin.xaml

<Window x:Class="TestProg.Pages.GlavnWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProg.Pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TestPro" Height="600" Width="800" 
        FontFamily="/TestProg;component/Resurs/Fonts/static/#Montserrat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Resurs/Group-8.ico" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="709*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="967*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0" Background="#26000000">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#FF1E1E1E"
                Text="Меню"
                FontWeight="Bold" />
            <!--<Border BorderThickness="1"
                    BorderBrush="Black"/>-->
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0" Background="#26000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <!--<Border BorderThickness="0.5"
                    BorderBrush="Black" Grid.ColumnSpan="2"/>-->
            <StackPanel Grid.ColumnSpan="2">
                <Button 
                    Content="Главная страница" 
                    Name="Home"
                    
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    FontSize="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="#FF1E1E1E"
                   HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5"
                    Click="Home_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.106"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.588"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Expander  
                    Foreground="#FF1E1E1E"
                    Margin="-7" FontWeight="DemiBold"
                    Header="Тесты" Background="#02000000">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <ItemsControl Name="Category" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button  Content="{Binding Path=CategoryName}" 
                                             Name="C"
                                             Tag="{Binding Path=id}"
                                             Click="C_Click"
                                             Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                             FontSize="15"
                                             IsEnabled="{Binding DataContext.ControlsEnabled, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                             Foreground="#FF1E1E1E"
                                             HorizontalContentAlignment="Left"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <!--<Expander
                    HorizontalAlignment="Stretch"
                    Header="Profile"
                    Foreground="Black"
                    FontWeight="Bold" Background="#02000000">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">-->
                <Button  Content="Профиль" 
                                 Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                 FontSize="15"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                 Foreground="#FF1E1E1E"
                                 HorizontalContentAlignment="Left"
                         />


                <!--</StackPanel>
                </Expander>-->
                <!--<Button 
                    Content="Rating" 
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    FontSize="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="#FF1E1E1E"
                    HorizontalContentAlignment="Left">
                </Button>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1" Background="#26000000">
            <TextBlock Text="TestPRO"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"/>
            <TextBlock Name="TbUser"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="[имя пользователя]"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10"/>
            <!--<Border BorderThickness="1"
                    BorderBrush="Black"/>-->
            <!--<Button  Content="Закончить попытку" 
                     Name="BtnEnd"
                     Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                     FontSize="15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding DataContext.ControlsEnabled, 
                     RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                     Foreground="Black"
                     FontWeight="Bold"
                     Margin="10"
                     Height="30"/>-->

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Frame Name="FrmQuestions" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>
</Window>
