TestProg/Pages/GlavnWin.xaml

<Window x:Class="TestProg.Pages.GlavnWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProg.Pages"
        mc:Ignorable="d"
        Title="GlavnWin" Height="600" Width="800" 
        FontFamily="/TestProg;component/Resurs/Fonts/static/#Montserrat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Resurs/Group-8.ico" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
        </Grid.Background>
   


        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="709*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="967*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Menu"
                FontWeight="Bold" />
            <Border BorderThickness="1"
                    BorderBrush="Black"/>

        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Border BorderThickness="0.5"
                    BorderBrush="Black"/>
            <StackPanel>
                <Button 
                    Content="Home" 
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    FontSize="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="Black"
                   HorizontalContentAlignment="Left">
                </Button>
                <Expander  
                    Foreground="Black"
                    FontWeight="Bold"
                    Header="Tests">
                    
                    <Expander.Background>
                        <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
                    </Expander.Background>
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <Button  Content="C#" 
                                 Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                 ToolTip="MaterialDesignFlatButton"
                                 FontSize="15"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                 Foreground="Black"
                                 HorizontalContentAlignment="Left"/>

                        <Button  Content="Python" 
                                 Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                 ToolTip="MaterialDesignFlatButton"
                                 FontSize="15"
                                 HorizontalContentAlignment="Left"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                 Foreground="Black" />

                        <Button  Content="JavaScript" 
                                 Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                 ToolTip="MaterialDesignFlatButton"
                                 FontSize="15"
                                 HorizontalContentAlignment="Left"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                 Foreground="Black" />
                    </StackPanel>
                </Expander>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Profile"
                    Foreground="Black"
                    FontWeight="Bold">
                    <Expander.Background>
                        <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
                    </Expander.Background>
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <Button  Content="Edit profile" 
                                 Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                 ToolTip="MaterialDesignFlatButton"
                                 FontSize="15"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                 Foreground="Black"
                                 HorizontalContentAlignment="Left">
                        </Button>
                        <Button  Content="Change account" 
                                 Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                 ToolTip="MaterialDesignFlatButton"
                                 FontSize="15"
                                 HorizontalContentAlignment="Left"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                 Foreground="Black" />
                    </StackPanel>
                </Expander>
                <Button 
                    Content="Rating" 
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    FontSize="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="Black"
                    HorizontalContentAlignment="Left">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Border BorderThickness="1"
                    BorderBrush="Black"/>
            <TextBlock
                Text="TestPro"
                FontSize="16"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,10,50,10"/>
        </Grid>

    </Grid>
</Window>
