TestProg/Pages/Glavn.xaml

<Page x:Class="TestProg.Pages.Glavn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Glavn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="#087F72">
            <TextBlock
                Text="TEST"
                Margin="30"
                FontSize="30"
                HorizontalAlignment="Center"
                Foreground="White" 
                FontFamily="Montserrat"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column ="0"
                    Background="#262D2F"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Background="#212528"
                    Orientation="Vertical">
            <Button FontSize="18"
                    Background="Transparent"
                    Height="61"               
                    BorderBrush="#3E4144"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurs/home.png"                    
                           Height="35.55"
                           Width="35"
                           Margin="10"/>

                    <TextBlock Text="Главная"
                               Foreground="#087F72"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button FontSize="18"
                    Background="Transparent"
                    Height="61"
                    BorderBrush="#3E4144"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurs/Hel.png" 
                           Height="35.55"
                           Width="35"
                           Margin="10"/>

                    <TextBlock Text="Профиль"
                               Foreground="#087F72"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontSize="18"
                    Background="Transparent"
                    Height="61"
                    BorderBrush="#3E4144"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurs/Group.png" 
                           Height="35.55"
                           Width="35"
                           Margin="10"/>

                    <TextBlock Text="Помощь"
                               Foreground="#087F72"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                </StackPanel>
            </Button>
            <Button FontSize="18"
                    Background="Transparent"
                    Height="61"
                    BorderBrush="#3E4144"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurs/Contact.png"
                           Height="35.55"
                           Width="35"
                           Margin="10"/>

                    <TextBlock Text="Контакты"
                               Foreground="#087F72"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               FontSize="18"/>

                </StackPanel>
            </Button>
        </StackPanel>

        <Grid
             Grid.RowSpan ="2"
            Grid.Row="0">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="/Resurs/ava.png" 
                   Width="116"
                   Height="116"
                       Margin="10"/>
                <TextBlock Text="Anna Demenko"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Foreground="#087F72"
                           FontWeight="Bold"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.Row="1">
            <TextBlock
                Text="C#"
                FontSize="36"
                FontFamily="Montserrat"
                Margin="10,0,10,0"/>
            <StackPanel Orientation="Horizontal"
                        Height="186"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <Button Margin="15,5,15,0"
                        Height="95"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="/Resurs/1_Button.png"
                               Height="90"
                               Width="90"/>
                    </StackPanel>
                </Button>
                    <TextBlock Text="Тест 1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="10,2,10,0"
                        Height="99"
                        Width="129"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                            <Image Source="/Resurs/2_Button.png" 
                               Height="99"
                               Width="126"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Тест 2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="15,5,15,0"
                        Height="95"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                            <Image Source="/Resurs/3_Button.png" 
                               Height="90"
                               Width="90"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Тест 3"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="15,5,15,0"
                        Height="95"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                            <Image Source="/Resurs/4_Button.png" 
                               Height="90"
                               Width="90"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Тест 4"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#3E4144" 
                        Height="4.41"/>
            <TextBlock
                Text="HTML"
                FontSize="36"
                FontFamily="Montserrat"
                Margin="10,0,10,0"/>
            <StackPanel Orientation="Horizontal"
                        Height="186"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="15,5,15,0"
                        Height="95"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                            <Image Source="/Resurs/HTML_1.png" 
                               Height="90"
                               Width="90"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Тест 1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="10,2,10,0"
                        Height="99"
                        Width="129"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                           <Image Source="/Resurs/HTML_2.png" 
                               Height="99"
                               Width="126"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Тест 2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="15,5,15,0"
                        Height="95"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                            <Image Source="/Resurs/HTML_3.png"
                               Height="90"
                               Width="90"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Тест 3"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="Montserrat"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#3E4144" 
                        Height="4.41"/>
        </StackPanel>
        
        
    </Grid>
</Page>
