TestProg/Pages/QuestionsPage.xaml

<Page x:Class="TestProg.Pages.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="590"
      Title="QuestionsPage"
      FontFamily="/TestProg;component/Resurs/Fonts/static/#Montserrat"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
        </Grid.Background>
        <TextBlock Text="[ТЕМА]" Name="TbTheme"
                   Margin="10"
                   FontSize="15"/>
        <TextBlock Text="0 из 0" 
                   Name="TbQuestionCount" 
                   Margin="0,10,110,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" Width="65"
                   FontSize="15"
                   Height="20"/>
        <ProgressBar 
                    HorizontalAlignment="Right"
                    Width="150"
                    VerticalAlignment="Top"
                         Value="1" 
                         Height="10"
                         Margin="365,30,30,0"
                         x:Name="PBQuestion"
                         Background="#A6FBF8"
                         Foreground="#A1DAD8"/>

        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="15"
                        Width="450">
            <TextBlock Text="Что будет если смешать колу и ментос?"
                                    Name="TbQuestion"
                                    FontSize="22"
                                    TextWrapping="Wrap"/>
            <StackPanel Margin="10" Name="SP">
                <RadioButton Content="[Вариант 1]" 
                             Background="Transparent"
                             Name="RBtnOne"/>
                <RadioButton Background="Transparent"
                             Content="[Вариант 2]"
                             Name="RBtnTwo"/>
                <RadioButton Background="Transparent"                                      Content="[Вариант 3]"
                             Name="RBtnThree"/>
                <RadioButton Background="Transparent"
                             Content="[Вариант 4]"
                             Name="RBtnFour"/>
            </StackPanel>
        </StackPanel>
        <Button Name="BtnAnswer" 
                    Content="Ответить" 
                    HorizontalContentAlignment="Center"
                    Click="BtnAnswer_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black"
                    Width="140"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Grid.Row="1">

        </Button>
    </Grid>

</Page>
