TestProg/Pages/RegPage.xaml

<Page x:Class="TestProg.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="RegPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Image Source="/TestProg;component/Resurs/fff.jpg" Stretch="Fill" />
        <Grid HorizontalAlignment="Center">
            <Image Source="/TestProg;component/Resurs/kj.png"
                   Width="99"  
                   VerticalAlignment="Top" />
        </Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" 
                        Height="50" 
                        Width="198">
                <materialDesign:PackIcon Kind="Account" 
                                         VerticalAlignment="Center" 
                                         Margin="5"/>
                <TextBox 
                    Width="167" 
                    Margin="0,5,0,20"
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.HelperText="Helper text longer than error" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" 
                         Height="50" 
                         Width="198" >
                <materialDesign:PackIcon Kind="KeyVariant"  
                                         VerticalAlignment="Center" 
                                         Margin="5"/>
                <PasswordBox  
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters" 
                    Width="167" 
                    Margin="0,5,0,20"  />
            </StackPanel>
            <!--<TextBlock
               Text="Придумайте логин"
                FontSize="20"/>
            <TextBox Height="30" 
                     Width="375" 
                     FontSize="16"
                     Margin="15" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBlock
               Text="Придумайте пароль"
                FontSize="20"/>
            <TextBox 
                Height="30" 
                Width="375" 
                FontSize="16" 
                VerticalAlignment="Center"
                Margin="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>-->
            <Button Content="Регистрация"  
                    Height="35" 
                    Width="200"
                    FontSize="20"
                    Foreground="White"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF087F72" Offset="1"/>
                        <GradientStop Color="#167896" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--<Button Name="BtnReg" 
                    Content="Уже есть аккаунт, войти" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#FF5D77F0"
                    FontSize="24" Height="46"/>-->
            <Button  
                    Content="Уже есть аккаунт, войти"    
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="#FF5E77F0">
                <!--<Button.Triggers>
                    <EventTrigger R"
                </Button.Triggers>-->
            </Button>
        </StackPanel>


    </Grid>
</Page>
