TestProg/Pages/RegPage.xaml

<Page x:Class="TestProg.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="RegPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Image Source="/TestProg;component/Resurs/fff.jpg" Stretch="Fill" />
        <Grid HorizontalAlignment="Center">
            <Image Source="/Resurs/Group 8.png" 
                   Width="119" 
                   Height="119"
                   VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="210">
            <StackPanel Orientation="Horizontal" 
                        Height="50" 
                        Width="198">
                <materialDesign:PackIcon Kind="Account" 
                                         VerticalAlignment="Center" 
                                         Margin="5"/>
                <TextBox 
                    Width="167" 
                    Margin="0,5,0,20"
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Login"
                    materialDesign:HintAssist.HelperText="Введите логин" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" 
                         Height="50" 
                         Width="198" >
                <materialDesign:PackIcon Kind="KeyVariant"  
                                         VerticalAlignment="Center" 
                                         Margin="5"/>
                <PasswordBox  
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Введите пароль" 
                    Width="167" 
                    Margin="0,5,0,20"  />
            </StackPanel>
            <Button Name="BtnAuth" 
                    Content="Зарегистрироваться" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black"
                    Width="175"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="0,10,0,0" Click="BtnAuth_Click">
            </Button>
            <Button Name="BtnSign" 
                    Content="Уже есть аккаунт, войти" 
                    Background="Transparent"
                    FontSize="10"
                    BorderBrush="Transparent"
                    Foreground="#565555" Height="23" Width="145" Click="BtnSign_Click">

                <!--<Button.Triggers>
                    <EventTrigger R"
                </Button.Triggers>-->
            </Button>
        </StackPanel>

    </Grid>
</Page>
