TestProg/Pages/ResultPage.xaml

<Page x:Class="TestProg.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="590"
      Title="ResultPage"
      FontFamily="/TestProg;component/Resurs/Fonts/static/#Montserrat"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
        </Grid.Background>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Name="TbTheme"
                   Margin="10" 
                   FontWeight="Bold"
                   FontSize="20"/>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Ваши результаты:"
                       FontSize="20"/>
            <Image 
               Stretch="UniformToFill"
               Name="ImResult"
               Width="250"
               Height="250"/>
        <TextBlock
            Name="TbResult"
            Text="[текст]" 
            HorizontalAlignment="Center"
            FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
