TestProg/Pages/ThemePage.xaml

<Page x:Class="TestProg.Pages.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProg.Pages"
      mc:Ignorable="d" 
      FontFamily="/TestProg;component/Resurs/Fonts/static/#Montserrat"
      d:DesignHeight="525" d:DesignWidth="590"
      Title="ThemePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TestProg;component/Resurs/fff.jpg"/>
        </Grid.Background>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Name="TbCategory"
                   Margin="10" FontWeight="Bold"
                   FontSize="20"/>
        <ItemsControl HorizontalAlignment="Center" Margin="30"
                      Name="ThemeControl" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Image Margin="10" Height="70"
                            Width="70"
                            Source="{Binding Path=ImageTheme}"
                            Tag="{Binding Path=id}"
                            Name="BtnTheme"
                           Stretch="Uniform"
                            MouseDown="BtnTheme_MouseDown"/>
                        <TextBlock Text="{Binding Path=ThemeName}"
                                   TextAlignment="Center"
                                   FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
