123/123/123/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_123.Views.AboutPage"
             xmlns:vm="clr-namespace:_123.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical">
                
                <Button  Text="Посмотреть профиль"
                         BackgroundColor="Red"
                            TextColor="White" 
                         Margin="20"/>
                <Button BackgroundColor="Red"
                        Text=" Python"
                        TextColor="White"
                        Margin="20"/>
                <Button Text="С#"
                        BackgroundColor="Red"
                        TextColor="White" 
                        Margin="20"/>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Gold"
                    Text="О нас" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
